# accountspoc

./: .gitignore  ASPNET_IDENTITY_GUIDE.md  AccountsPOC.sln  BLAZOR_APP_GUIDE.md  BOM_ENHANCEMENT_GUIDE.md  BOM_IMPLEMENTATION_SUMMARY.md  BUILD_INSTRUCTIONS.md  DATABASE_SETUP_GUIDE.md  FINAL_IMPLEMENTATION_SUMMARY.md  FORMS_CRUD_DOCUMENTATION.md  FREE_TEXT_LINE_ITEMS.md  IDOR_PROTECTION_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETED.md  IMPLEMENTATION_SUMMARY.md  ISSUE_RESOLUTION_SUMMARY.md  MAUI_README.md  MOBILE_APP_ENHANCEMENTS.md  MOBILE_APP_GUIDE.md  NEW_SCREENS_ISSUE_TEMPLATE.md  PASSKEY_IMPLEMENTATION_PLAN.md  PDF_AND_CUSTOM_FIELDS_GUIDE.md  PR_COMMENTS_RESPONSE.md  REACT_NATIVE_APP_GUIDE.md  REACT_NATIVE_IMPLEMENTATION.md  README.md  SAGE_200_COMPLETE_MAPPING.md  SAGE_200_FORMS_GUIDE.md  SCREENSHOTS.md  SEED_DATA_REFERENCE.md  STORAGE_CONDITIONS.md  SYNC_FEATURES.md
ContractorApp/: .env.example  App.tsx  ENHANCEMENTS.md  README.md  app.json  package-lock.json  package.json
ContractorApp/src/config/: environment.ts
ContractorApp/src/contexts/: ThemeContext.tsx
ContractorApp/src/database/: database.ts
ContractorApp/src/navigation/: Navigation.tsx
ContractorApp/src/screens/: HomeScreen.tsx  QuoteFormScreen.tsx  QuotesListScreen.tsx  SalesOrderFormScreen.tsx  SalesOrderFormScreen.tsx.bak  SalesOrdersListScreen.tsx  SettingsScreen.tsx  WorkOrderDetailScreen.tsx  WorkOrderFormScreen.tsx  WorkOrdersListScreen.tsx
ContractorApp/src/services/: apiService.ts
ContractorApp/src/types/: index.ts
ContractorApp/src/utils/: biometricUtils.ts  imageUtils.ts  networkUtils.ts
docs/: INDEX.md  SCREENSHOTS_GUIDE.md
docs/screenshots/: README.md
docs/screenshots/blazor/: README.md
docs/screenshots/mobile/: README.md
marketing/: APP_SCREENSHOTS.md  PROMOTIONAL_CONTENT.md  README.md
src/AccountsPOC.Application/: AccountsPOC.Application.csproj
src/AccountsPOC.Application/DTOs/: StockItemDto.cs
src/AccountsPOC.BlazorApp/: AccountsPOC.BlazorApp.csproj  Program.cs  appsettings.json
src/AccountsPOC.BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
src/AccountsPOC.BlazorApp/Models/: ApiKeyConfig.cs  BOMComponent.cs  BOMImage.cs  BankAccount.cs  BillOfMaterial.cs  BrandingAsset.cs  ConfigurationSetting.cs  CustomField.cs  Customer.cs  EmailTemplate.cs  ExchangeRate.cs  License.cs  PaymentProviderConfig.cs  Permission.cs  PriceList.cs  PriceListItem.cs  Product.cs  Role.cs  SalesInvoice.cs  SalesOrder.cs  SalesOrderItem.cs  StockItem.cs  StockItemImage.cs  Tenant.cs  (+3 more)
src/AccountsPOC.Infrastructure/: AccountsPOC.Infrastructure.csproj
src/AccountsPOC.Infrastructure/Data/: ApplicationDbContext.cs
src/AccountsPOC.Infrastructure/Migrations/: 20260130155606_AddQuotesWorkOrdersAndSiteVisits.Designer.cs  20260130155606_AddQuotesWorkOrdersAndSiteVisits.cs  20260130161621_AddSiteVisitsEntity.Designer.cs  20260130161621_AddSiteVisitsEntity.cs  20260130220909_AddBankAccountAndWarehouseEnhancements.Designer.cs  20260130220909_AddBankAccountAndWarehouseEnhancements.cs  20260130221511_EnhanceBOMWithImagesAndFields.Designer.cs  20260130221511_EnhanceBOMWithImagesAndFields.cs  20260130235900_AddStorageConditionToStockItems.cs  20260131000400_AddDigitalProductAndGiftCardFields.cs  ApplicationDbContextModelSnapshot.cs
src/AccountsPOC.MauiApp/: AccountsPOC.MauiApp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AccountsPOC.MauiApp/Components/: MainLayout.razor
src/AccountsPOC.MauiApp/Components/Pages/: DeliveryRoutes.razor  DriverDashboard.razor  Home.razor  ParcelScanning.razor  PickLists.razor  RouteMapView.razor  RouteOrganizer.razor  StockCheck.razor  StockCounts.razor
src/AccountsPOC.MauiApp/Components/Shared/: SyncStatusBar.razor
src/AccountsPOC.MauiApp/Data/: LocalDbContext.cs
src/AccountsPOC.MauiApp/Resources/Styles/: Colors.xaml  Styles.xaml
src/AccountsPOC.MauiApp/Services/: ISyncService.cs  SyncService.cs
src/AccountsPOC.MauiApp/wwwroot/: index.html
src/AccountsPOC.MauiApp/wwwroot/css/: app.css
src/AccountsPOC.PdfGenerator/: AccountsPOC.PdfGenerator.csproj
src/AccountsPOC.PdfGenerator/Infrastructure/: BasePdfTemplate.cs
src/AccountsPOC.PdfGenerator/Models/: TenantBrandingInfo.cs
src/AccountsPOC.PdfGenerator/Services/: PdfGeneratorService.cs
src/AccountsPOC.PdfGenerator/Templates/: PartialDispatchPdfTemplate.cs  SalesInvoicePdfTemplate.cs  SalesOrderPdfTemplate.cs
src/AccountsPOC.SharedComponents/: AccountsPOC.SharedComponents.csproj  DeliveryRouteCard.razor  PickListCard.razor  StockCheckCard.razor  StockCountCard.razor
src/AccountsPOC.WebAPI/: AccountsPOC.WebAPI.csproj  AccountsPOC.WebAPI.http  AccountsPOC.db  AccountsPOC.db-shm  AccountsPOC.db-wal  Program.cs  appsettings.Development.json  appsettings.json
src/AccountsPOC.WebAPI/Controllers/: ApiKeyConfigController.cs  AuthController.cs  BankAccountsController.cs  BillOfMaterialsController.cs  BrandingAssetsController.cs  ConfigurationSettingsController.cs  CustomFieldsController.cs  CustomFormsController.cs  CustomersController.cs  DashboardController.cs  DeliveryRoutesController.cs  DriversController.cs  EmailController.cs  EmailTemplatesController.cs  ExchangeRatesController.cs  FormSubmissionsController.cs  InstallationsController.cs  LicensesController.cs  PDFController.cs  ParcelsController.cs  PartialDispatchesController.cs  PaymentController.cs  PaymentProviderConfigController.cs  PermissionsController.cs  PickListsController.cs  PriceListsController.cs  ProductsController.cs  PurchaseOrdersController.cs  QuotesController.cs  RolesController.cs  SalesInvoicesController.cs  SalesOrdersController.cs  SetupController.cs  SiteVisitSignOffsController.cs  SiteVisitsController.cs  StockCountsController.cs  StockItemImagesController.cs  StockItemsController.cs  SuppliersController.cs  SystemSettingsController.cs  (+7 more)
src/AccountsPOC.WebAPI/Models/: DatabaseConfiguration.cs  DatabaseSetupModels.cs  DeliveryRouteModels.cs
src/AccountsPOC.WebAPI/Services/: DataSeeder.cs  IJwtTokenService.cs  JwtTokenService.cs  LicenseService.cs
(+128 files in other folders)
